apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    defaultConfig {
        applicationId "com.ebanswers.yitian.btcontrol"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.ebanswers:sdk-core:2.0.4'
    //    compile 'com.akexorcist:bluetoothspp:1.0.0'
    implementation files('libs/eventbus.jar')
    implementation project(':blueutillibrary')
}
