# AndroidTools

./: README.md  Untitled Diagram.drawio
ToolsProject/: base.gradle  module.gradle  settings.gradle
ToolsProject/app/: build.gradle
ToolsProject/app/src/androidTest/java/com/callanna/androidtools/: ExampleInstrumentedTest.java
ToolsProject/app/src/main/: AndroidManifest.xml
ToolsProject/app/src/main/java/com/callanna/androidtools/: MainActivity.java  MsgServiceManager.java
ToolsProject/app/src/main/res/layout/: activity_main.xml
ToolsProject/app/src/test/java/com/callanna/androidtools/: ExampleUnitTest.java
ToolsProject/app2/: build.gradle
ToolsProject/app2/src/androidTest/java/com/callanna/appdemo/: ExampleInstrumentedTest.java
ToolsProject/app2/src/main/: AndroidManifest.xml
ToolsProject/app2/src/main/java/com/callanna/appdemo/: MainActivity.java  MsgStartReceiver.java  MyMsgService.java
ToolsProject/app2/src/main/res/layout/: activity_main.xml
ToolsProject/app2/src/test/java/com/callanna/appdemo/: ExampleUnitTest.java
ToolsProject/blueutillibrary/: build.gradle
ToolsProject/blueutillibrary/src/main/: AndroidManifest.xml
ToolsProject/blueutillibrary/src/main/java/android/bluetooth/pbap/: BluetoothPbapCard.java  BluetoothPbapClient.java  BluetoothPbapObexAuthenticator.java  BluetoothPbapObexSession.java  BluetoothPbapObexTransport.java  BluetoothPbapRequest.java  BluetoothPbapRequestPullPhoneBook.java  BluetoothPbapRequestPullPhoneBookSize.java  BluetoothPbapRequestPullVcardEntry.java  BluetoothPbapRequestPullVcardListing.java  BluetoothPbapRequestPullVcardListingSize.java  BluetoothPbapRequestSetPath.java  BluetoothPbapSession.java  BluetoothPbapVcardList.java  BluetoothPbapVcardListing.java
ToolsProject/blueutillibrary/src/main/java/callannna/bluelibrary/: BluetoothUtils.java  ConnectDelegate.java  Hex.java  UUIDs.java
ToolsProject/blueutillibrary/src/main/java/callannna/bluelibrary/activity/: ResultActivity.java
ToolsProject/blueutillibrary/src/main/java/callannna/bluelibrary/dao/: BluetoothEnableListener.java  ClientAction.java  ClientMsgListener.java  ConnectImpl.java  ConnectListener.java  DeviceFoundListener.java  ServerMsgListener.java
ToolsProject/blueutillibrary/src/main/res/drawable/: waitbg.xml
ToolsProject/blueutillibrary/src/main/res/layout/: result.xml
ToolsProject/blueutillibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToolsProject/btcontrol/: build.gradle
ToolsProject/btcontrol/src/main/: AndroidManifest.xml
ToolsProject/btcontrol/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  edittext_bg.xml
ToolsProject/btcontrol/src/main/res/layout/: activity_main.xml  activity_wel.xml  fragment_bluetooth.xml  fragment_device.xml  fragment_lock.xml  layout_device_item.xml
ToolsProject/btcontrol/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToolsProject/btdemo/: build.gradle
ToolsProject/btdemo/src/main/: AndroidManifest.xml
ToolsProject/btdemo/src/main/java/com/callanna/: ChatBean.java
ToolsProject/btdemo/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  fragment_client.xml  fragment_device.xml  fragment_list.xml  fragment_server.xml  item_chat_left.xml  item_chat_right.xml  item_device.xml  item_group_title.xml
ToolsProject/btdemo/src/main/res/values/: strings.xml
ToolsProject/cleandemo/: CleanTool-1.1.0-02-23.apk  build.gradle  cleantool.apk  proguard-rules.pro
ToolsProject/cleandemo/src/main/: AndroidManifest.xml
ToolsProject/cleandemo/src/main/res/drawable/: shape_floatlayout_bg.xml
ToolsProject/cleandemo/src/main/res/layout/: activity_main.xml  float_window_clean.xml
ToolsProject/cleandemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ToolsProject/cleantool/: build.gradle
ToolsProject/cleantool/src/main/: AndroidManifest.xml
ToolsProject/cleantool/src/main/res/anim/: mytranslucent_enter.xml  mytranslucent_exit.xml
ToolsProject/cleantool/src/main/res/drawable/: icbutton_clean_bg.xml
ToolsProject/cleantool/src/main/res/layout/: layout_clean.xml  layout_speedup.xml
ToolsProject/cleantool/src/main/res/raw/: su
ToolsProject/cleantool/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToolsProject/cleantool/src/main/res/values-en/: strings.xml
ToolsProject/frame/: build.gradle
ToolsProject/frame/src/main/: AndroidManifest.xml
ToolsProject/frame/src/main/res/values/: attrs.xml
ToolsProject/gradle/wrapper/: gradle-wrapper.properties
ToolsProject/logcat/: adblog.apk  build.gradle
ToolsProject/logcat/src/main/: AndroidManifest.xml
ToolsProject/logcat/src/main/res/layout/: activity_main.xml
ToolsProject/logcat/src/main/res/values/: strings.xml
ToolsProject/unstallapp/: build.gradle
ToolsProject/unstallapp/src/main/: AndroidManifest.xml
ToolsProject/unstallapp/src/main/assets/: AutoUpdate.apk
ToolsProject/unstallapp/src/main/res/layout/: activity_main.xml
ToolsProject/unstallapp/src/main/res/values/: strings.xml
ToolsProject/wifidemo/: build.gradle
ToolsProject/wifidemo/src/main/: AndroidManifest.xml
ToolsProject/wifidemo/src/main/res/layout/: activity_main.xml
ToolsProject/wifidemo/src/main/res/values/: strings.xml
ToolsProject/wifilibrary/: .gitignore  build.gradle
ToolsProject/wifilibrary/src/main/: AndroidManifest.xml
ToolsProject/wifilibrary/src/main/res/color/: selector_textcolor.xml
ToolsProject/wifilibrary/src/main/res/drawable/: check_selector.xml  eyes_check_selector.xml  selector_bg_left_pressed.xml  selector_bg_pressed.xml  selector_bg_right_pressed.xml  shape_dialog_bg.xml  shape_et_bg.xml
ToolsProject/wifilibrary/src/main/res/layout/: dialog_disconnect_layout.xml  dialog_input_password.xml  dialog_load_layout.xml  dialog_wifi_add_layout.xml  wifi_adapter_footer_layout1.xml  wifi_adapter_footer_layout2.xml  wifi_adapter_item2_layout.xml  wifi_adapter_item_header_layout.xml  wifi_adapter_item_layout.xml  wifi_fragment1_1.xml  wifi_fragment1_2.xml  wifi_fragment2_1.xml  wifi_fragment2_2.xml
(+122 files in other folders)
