<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/shape_dialog_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="网络名"
            android:textColor="#1a1a1a"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/id_et_add_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入网络名称"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="安全性"
            android:textColor="#1a1a1a"
            android:textSize="20sp"
            />

        <RadioGroup
            android:id="@+id/id_rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <RadioButton
                android:id="@+id/id_rb_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="开放"
                android:textColor="#1a1a1a"
                />

            <RadioButton
                android:id="@+id/id_rb_wep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WEP"
                android:textColor="#1a1a1a"
                android:gravity="center_vertical"
                />

            <RadioButton
                android:id="@+id/id_rb_wpa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WPA"
                android:textColor="#1a1a1a"
                android:gravity="center_vertical"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/id_ll_password_input"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="密    码"
            android:textColor="#1a1a1a"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/_id_et_add_wifi_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="输入密码"
            android:background="@null"
            />
        <CheckBox
            android:id="@+id/id_cb_password_cansee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:button="@null"
            android:background="@drawable/eyes_check_selector"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#55aaaaaa"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/id_tv_dialog_add_wifi_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="@color/selector_textcolor"
            android:enabled="false"
            android:background="@drawable/selector_bg_left_pressed"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#55aaaaaa"
            />
        <TextView
            android:id="@+id/id_tv_dialog_add_wifi_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#1a1a1a"
            android:background="@drawable/selector_bg_right_pressed"
            />
    </LinearLayout>
</LinearLayout>