<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_dialog_bg"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="10dp"
    >
    <ProgressBar
        android:id="@+id/id_pb_load"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:id="@+id/id_tv_load_tip"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Wifi正在连接..."
        android:textSize="20sp"
        android:textColor="#4d4d4d"
        android:paddingRight="10dp"
        android:gravity="center"
        />
</LinearLayout>