<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebanswers.commitlog.MainActivity">
    <TextView
        android:id="@+id/tv_file"
        android:layout_above="@+id/btn_log"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_log"
        android:text="开始打印日志"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_stoplog"
        android:text="结束打印日志"
        android:layout_below="@+id/btn_log"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_open"
        android:text="查看日志"
        android:layout_below="@+id/btn_stoplog"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_pull"
        android:text="提交日志"
        android:layout_below="@+id/btn_open"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
