apply plugin: 'com.android.library'
apply from: '../base.gradle'
apply from: '../module.gradle'
android {


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.00.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.1'
}
